ALLOWED_ORIGINS="http://localhost,https://localhost,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1"

DB_HOST=db
DB_PORT=3306
DB_NAME=db
DB_USER=user
DB_PASS=password

SECRET_KEY="82dd23058649a21028c23ed4d4c819f7c86afaeea530356da4d92807e8fc3ffc"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

INITIAL_ADMIN_NAME=admin
INITIAL_ADMIN_PASS=password
